# MCTweaks

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/frozenblock/mctweaks/: MCTweaks.java  MCTweaksClient.java
src/main/java/net/frozenblock/mctweaks/config/: GeneralConfig.java  MCTweaksConfig.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json  mctweaks.mixins.json
src/main/resources/assets/mctweaks/lang/: en_us.json
