# Increases the amount of memory Gradle can use and optimizes the GC
    # -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=true

# Fabric Properties
    # Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.2
	quilt_mappings=21
    parchment_mappings=2022.09.04
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.frozenblock
	archives_base_name = FrozenBlocksMCTweaks

# Dependencies
	fabric_version=0.66.0+1.19.2
    fabric_asm_version=v2.3
    frozenlib_version=1.1.3.1

# External Mods
    modmenu_version=4.1.0
    cloth_config_version=8.2.88
